<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9661CC824A00033BE2DD63AF18289B74</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A015F24D4227B81CC7B365A0DDE0BDDC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>1152</ProcessId>
		<SecondsSinceStart>204</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CCode</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;D:/Projets Unreal/CCode/CCode.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-BE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>BE67304E4C0659B989D9E68695BBE149</MachineId>
		<LoginId>be67304e4c0659b989d9e68695bbe149</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17066790912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6588416000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4728217600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1676189696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1698627584</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2220498944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2257920000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 6302cd UE4Editor-Core 0x00007fffb88e0000 + 90fc8e VCRUNTIME140 0x00007ff8009d0000 + ecd0 ntdll 0x00007ff808890000 + a20cf ntdll 0x00007ff808890000 + 51454 ntdll 0x00007ff808890000 + 511a5 KERNELBASE 0x00007ff806150000 + 34f69 UE4Editor-Core 0x00007fffb88e0000 + 631997 UE4Editor-Core 0x00007fffb88e0000 + 634211 UE4Editor-Core 0x00007fffb88e0000 + 35242d UE4Editor-D3D11RHI 0x00007fff94e20000 + 8288c UE4Editor-D3D11RHI 0x00007fff94e20000 + 87adb UE4Editor-D3D11RHI 0x00007fff94e20000 + 6651f UE4Editor-D3D11RHI 0x00007fff94e20000 + 65814 UE4Editor-D3D11RHI 0x00007fff94e20000 + 726f7 UE4Editor-RHI 0x00007fffd1200000 + 5353c UE4Editor-RHI 0x00007fffd1200000 + 58385 UE4Editor-RHI 0x00007fffd1200000 + 57d9c UE4Editor-RHI 0x00007fffd1200000 + 590e8 UE4Editor-RHI 0x00007fffd1200000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007fff97920000 + 430bf UE4Editor-SlateRHIRenderer 0x00007fff97920000 + 3785a UE4Editor-SlateRHIRenderer 0x00007fff97920000 + 4c2ca UE4Editor-Core 0x00007fffb88e0000 + b2398 UE4Editor-Core 0x00007fffb88e0000 + b27ce UE4Editor-RenderCore 0x00007fffd1570000 + a9c67 UE4Editor-RenderCore 0x00007fffd1570000 + b2f34</PCallStack>
		<PCallStackHash>8F120111F90857C2BAE1791E5832EB60345DD5C4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-RenderCore 0x00007fffd1570000 + 8d8dd UE4Editor-RenderCore 0x00007fffd1570000 + d4a5d UE4Editor 0x00007ff71ab80000 + b8ff UE4Editor 0x00007ff71ab80000 + 20fcc UE4Editor 0x00007ff71ab80000 + 210ba UE4Editor 0x00007ff71ab80000 + 240dd UE4Editor 0x00007ff71ab80000 + 35984 UE4Editor 0x00007ff71ab80000 + 3853a KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cf54 KERNELBASE 0x00007ff806150000 + 76f99 UE4Editor-Core 0x00007fffb88e0000 + 64f348 UE4Editor-Core 0x00007fffb88e0000 + 630718 UE4Editor-Core 0x00007fffb88e0000 + 629251 UE4Editor-Core 0x00007fffb88e0000 + 633582 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-TraceLog 0x00007ffffe3b0000 + 10b36 UE4Editor-TraceLog 0x00007ffffe3b0000 + 1076 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10796</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7340</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14924</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16016</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18344</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4584</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17240</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6292</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16816</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b1008 UE4Editor-Core 0x00007fffb88e0000 + b2860 UE4Editor-Core 0x00007fffb88e0000 + b9aa5 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + b204b UE4Editor-Core 0x00007fffb88e0000 + b27ce UE4Editor-Core 0x00007fffb88e0000 + 435e3d UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14676</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3424</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5288</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15344</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6984</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 362e25 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3468</ThreadID>
				<ThreadName>FAsyncWriter_CCode</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Media 0x00007fffdf590000 + 4844 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17892</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + a07c4 ntdll 0x00007ff808890000 + 52dc7 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-HTTP 0x00007fffa8350000 + acec9 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3196</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-WebSockets 0x00007fff955e0000 + 7f34e UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17412</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18276</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 44cc6f nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + b795b2 nvwgf2umx 0x00007fffa4e30000 + b7848a nvwgf2umx 0x00007fffa4e30000 + b6d1fd nvwgf2umx 0x00007fffa4e30000 + 55d0ba nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + a0764 ntdll 0x00007ff808890000 + 64021 KERNELBASE 0x00007ff806150000 + 6ce89 GfnRuntimeSdk 0x00007fff85730000 + fd148 GfnRuntimeSdk 0x00007fff85730000 + fb198 GfnRuntimeSdk 0x00007fff85730000 + fb010 GfnRuntimeSdk 0x00007fff85730000 + dd16c GfnRuntimeSdk 0x00007fff85730000 + dd771 GfnRuntimeSdk 0x00007fff85730000 + cb0b8 GfnRuntimeSdk 0x00007fff85730000 + 1ab46c KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Messaging 0x00007fff8a270000 + 206a7 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-Engine 0x00007fff9a980000 + 13bb0b0 UE4Editor-Engine 0x00007fff9a980000 + 13f2ab7 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-DerivedDataCache 0x00007fffa8710000 + c52da UE4Editor-DerivedDataCache 0x00007fffa8710000 + 956a0 UE4Editor-DerivedDataCache 0x00007fffa8710000 + bcb85 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-AssetRegistry 0x00007fffc4150000 + 7f604 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-AssetRegistry 0x00007fffc4150000 + 80faa UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-TcpMessaging 0x00007fff7a9a0000 + df99 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff7a930000 + 29781 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff7a930000 + 296f0 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-UdpMessaging 0x00007fff7a930000 + 29c46 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 mswsock 0x00007ff805750000 + 80fc mswsock 0x00007ff805750000 + f4de WS2_32 0x00007ff8087e0000 + 116f7 UE4Editor-Sockets 0x00007fffd3230000 + 12559 UE4Editor-Sockets 0x00007fffd3230000 + 1c3da UE4Editor-UdpMessaging 0x00007fff7a930000 + 319ba UE4Editor-UdpMessaging 0x00007fff7a930000 + 299a0 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 mswsock 0x00007ff805750000 + 80fc mswsock 0x00007ff805750000 + f4de WS2_32 0x00007ff8087e0000 + 116f7 UE4Editor-Sockets 0x00007fffd3230000 + 12559 UE4Editor-Sockets 0x00007fffd3230000 + 1c3da UE4Editor-UdpMessaging 0x00007fff7a930000 + 319ba UE4Editor-UdpMessaging 0x00007fff7a930000 + 299a0 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-LiveLink 0x00007fff94a00000 + 84060 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + a07c4 ntdll 0x00007ff808890000 + 52dc7 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-ProfilerService 0x00007fff75470000 + ea13 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d8c4 KERNELBASE 0x00007ff806150000 + 4cb20 xaudio2_9 0x00007fff75190000 + 163d3 xaudio2_9 0x00007fff75190000 + 170a1 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + a07c4 ntdll 0x00007ff808890000 + 52dc7 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-AudioMixerCore 0x00007fffd2860000 + 75f5 UE4Editor-AudioMixerCore 0x00007fffd2860000 + 74c2 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff73830000 + bdd2 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3824</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007fff73830000 + bdd2 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-CoreUObject 0x00007fffb8150000 + 2deb82 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3192</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d8c4 KERNELBASE 0x00007ff806150000 + 4cb20 combase 0x00007ff8081a0000 + cb1e6 combase 0x00007ff8081a0000 + cb060 combase 0x00007ff8081a0000 + cae70 combase 0x00007ff8081a0000 + cadf9 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 57050d nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e nvwgf2umx 0x00007fffa4e30000 + 140777 nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d8c4 KERNELBASE 0x00007ff806150000 + 4cb20 KERNELBASE 0x00007ff806150000 + 4ca1e nvwgf2umx 0x00007fffa4e30000 + 313b97 nvwgf2umx 0x00007fffa4e30000 + 55d0ba nvwgf2umx 0x00007fffa4e30000 + 12e9918 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11620</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9392</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-Core 0x00007fffb88e0000 + 1c525f UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16976</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff95b20000 + 12f5c6 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2488</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-Engine 0x00007fff9a980000 + 1732742 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9ce94 mswsock 0x00007ff805750000 + 10ab KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d8c4 KERNELBASE 0x00007ff806150000 + 4cb20 xaudio2_9 0x00007fff75190000 + 163d3 xaudio2_9 0x00007fff75190000 + 170a1 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-AudioMixerCore 0x00007fffd2860000 + 75f5 UE4Editor-AudioMixerCore 0x00007fffd2860000 + 74c2 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>AudioMixerRenderThread(7)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 6302cd UE4Editor-Core 0x00007fffb88e0000 + 90fc8e VCRUNTIME140 0x00007ff8009d0000 + ecd0 ntdll 0x00007ff808890000 + a20cf ntdll 0x00007ff808890000 + 51454 ntdll 0x00007ff808890000 + 511a5 KERNELBASE 0x00007ff806150000 + 34f69 UE4Editor-Core 0x00007fffb88e0000 + 631997 UE4Editor-Core 0x00007fffb88e0000 + 634211 UE4Editor-Core 0x00007fffb88e0000 + 35242d UE4Editor-D3D11RHI 0x00007fff94e20000 + 8288c UE4Editor-D3D11RHI 0x00007fff94e20000 + 87adb UE4Editor-D3D11RHI 0x00007fff94e20000 + 6651f UE4Editor-D3D11RHI 0x00007fff94e20000 + 65814 UE4Editor-D3D11RHI 0x00007fff94e20000 + 726f7 UE4Editor-RHI 0x00007fffd1200000 + 5353c UE4Editor-RHI 0x00007fffd1200000 + 58385 UE4Editor-RHI 0x00007fffd1200000 + 57d9c UE4Editor-RHI 0x00007fffd1200000 + 590e8 UE4Editor-RHI 0x00007fffd1200000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007fff97920000 + 430bf UE4Editor-SlateRHIRenderer 0x00007fff97920000 + 3785a UE4Editor-SlateRHIRenderer 0x00007fff97920000 + 4c2ca UE4Editor-Core 0x00007fffb88e0000 + b2398 UE4Editor-Core 0x00007fffb88e0000 + b27ce UE4Editor-RenderCore 0x00007fffd1570000 + a9c67 UE4Editor-RenderCore 0x00007fffd1570000 + b2f34 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>RenderThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9d3f4 KERNELBASE 0x00007ff806150000 + 4962e UE4Editor-Core 0x00007fffb88e0000 + 65111b UE4Editor-RenderCore 0x00007fffd1570000 + b3078 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14492</ThreadID>
				<ThreadName>RTHeartBeat 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff808890000 + 9cdf4 KERNELBASE 0x00007ff806150000 + 21a5e UE4Editor-Core 0x00007fffb88e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff95b20000 + 12f5c6 UE4Editor-Core 0x00007fffb88e0000 + 64ff0b UE4Editor-Core 0x00007fffb88e0000 + 647050 KERNEL32 0x00007ff8071e0000 + 17034 ntdll 0x00007ff808890000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_10(8)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637832449531130000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>497.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9709</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-26-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
